{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@ptiwari/erox-sdk/Orxe/*": ["src/Orxe/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/_tests_/*"]
}
